<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | JordanShoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../JordanShoes-html-css/assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
</head>
<body>
    <header class="cabecalho">
        <p class="cabecalho-promo">Ganhe R$ 10,00 de desconto no frete</p>
        <div>
            <p class="cabecalho-titulo">JordanShoes</p>
            <img src="assets/img/banner-mobile.png" alt="Banner de sapatos" class="cabecalho-banner cabecalho-mobile">
            <img src="assets/img/banner.png" alt="Banner de sapatos" class="cabecalho-banner cabecalho-pc">
            <div class="texto container">
                <p class="cabecalho--titulo-texto">A melhor loja de Jordan</p>
                <p class="cabecalho-texto">O tênis Jordan é fruto de uma velha 
                    e forte parceria entre a Nike e o jogador Michael Jordan.</p>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>